[General]
app_level_log = 4
app_level_syslog = 4

[Database]
dai_ip = localhost
dai_port = 3306
dai_db_engine = mysql # [sqlserver, mysql]
dai_db_configuration = delfosconfiguration_core
dai_db_api = delfosapi_core
dai_username = root
dai_password = root

[Cache]
cache_system = mem   # mem, redis
cache_system_ip = localhost
cache_system_port = "6379

[Coworkers]
lm_ip = localhost
lm_port_http = 9811
gari_ip = localhost
gari_port_http = 9814
pbx_ip = localhost
pbx_port = 9801

[Twilio]
twilio_pbx_ip = localhost
twilio_pbx_port = 9890

[Workflow]
delta_min = 500         # [ms]
delta_max = 10000       # [ms]
delta_periodic = 5000   # [ms]

agent_workflow_agent_number =     0   # Number of agents to be created for AgentWorkflow
cmn_workflow_agent_number =       0   # Number of agents to be created for CMNWorkflow
iv_workflow_agent_number =        0   # Number of agents to be created for IVWorkflow
inbound_workflow_agent_number =   0   # Number of agents to be created for InboundWorkflow
scheduled_workflow_agent_number = 0   # Number of agents to be created for ScheduledWorkflow
expired_workflow_agent_number =   0   # Number of agents to be created for ExpiredWorkflow
delfosnar_workflow_agent_number = 1   # Number of agents to be created for delfosnarWorkflow

[RequestTrace]
request_trace_enable = true     # Enables disables RequestTrace
request_trace_dump_period = 5    # Period to dump request trace to DB
request_trace_dump_amount = 100   # Maximum amount of request trace to be dumped

request_trace_dai_ip = localhost
request_trace_dai_port = 3306
request_trace_dai_db_engine = mysql # [sqlserver, mysql]
request_trace_dai_db = delfosapi_core
request_trace_dai_username = root
request_trace_dai_password = root