<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GariForm</class>
 <widget class="QWidget" name="GariForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox{
border-style: solid;
border-width: 1px;
border-radius: 10px;
border-color: grey;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="1,1,1">
   <item row="0" column="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Update User Requests</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,1,1,1">
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="updateUserInfoButton">
        <property name="text">
         <string>Update User Info</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="readUserInfoButton">
        <property name="text">
         <string>Read User Info</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Session Requests</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="6,6,6,0,0,0,6">
      <item>
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="createSessionButton">
        <property name="text">
         <string>Create Session</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="sessionTypeComboBox">
        <item>
         <property name="text">
          <string>Lead</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>delfosnar</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
        <item>
         <widget class="QPushButton" name="readSessionButton">
          <property name="text">
           <string>Read Session</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="useridLineEdit">
          <property name="font">
           <font>
            <family>FreeMono</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="updateSessionButton">
        <property name="text">
         <string>Update Session (specific pod)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteSessionButton">
        <property name="text">
         <string>Delete Session</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
     <zorder>createSessionButton</zorder>
     <zorder>sessionTypeComboBox</zorder>
     <zorder>verticalSpacer_5</zorder>
     <zorder>verticalSpacer_6</zorder>
     <zorder>deleteSessionButton</zorder>
     <zorder></zorder>
     <zorder>updateSessionButton</zorder>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Seed Requests</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,0,0,1,1">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="createSeedButton">
        <property name="text">
         <string>Create Seed</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="updateSeedButton">
        <property name="text">
         <string>Update Seed</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="readSeedButton">
        <property name="text">
         <string>Read Seed</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteSeedButton">
        <property name="text">
         <string>Delete Seed</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
